[masters]
#master-01 ansible_host= < Your IP-address (Master - control-plane) >  ansible_user= <Your Username> ansible_port= <Your Port Number> rke2_type=server
#master-02 ansible_host= < Your IP-address (Master - control-plane) >  ansible_user= <Your Username> ansible_port= <Your Port Number> rke2_type=server
#master-03 ansible_host= < Your IP-address (Master - control-plane) >  ansible_user= <Your Username> ansible_port= <Your Port Number> rke2_type=server

[etcd]
#etcd-01 ansible_host= < Your IP-address (Etcd) >  ansible_user= <Your Username> ansible_port= <Your Port Number> rke2_type=server
#etcd-02 ansible_host= < Your IP-address (Etcd) >  ansible_user= <Your Username> ansible_port= <Your Port Number> rke2_type=server

[workers]
# worker-01 ansible_host= < Your IP-address (Worker) >  ansible_user= <Your Username> ansible_port= <Your Port Number>  rke2_type=agent
# worker-02 ansible_host= < Your IP-address (Worker) >  ansible_user= <Your Username> ansible_port= <Your Port Number>  rke2_type=agent
# worker-03 ansible_host= < Your IP-address (Worker) >  ansible_user= <Your Username> ansible_port= <Your Port Number>  rke2_type=agent

[k8s_cluster:children]
masters
etcd
workers


